# PlovdivUniSocialNetwork

./: README.md
PuSocialNetwork/PuSocialNetwork.App/: Program.cs  PuSocialNetwork.App.csproj  Startup.cs
PuSocialNetwork/PuSocialNetwork.App/Areas/Blog/Controllers/: ArticlesController.cs  BlogBaseController.cs
PuSocialNetwork/PuSocialNetwork.App/Controllers/: HomeController.cs
PuSocialNetwork/PuSocialNetwork.App/Infrastructure/: ImageManipulations.cs  SessionConstants.cs
PuSocialNetwork/PuSocialNetwork.App/Infrastructure/Extensions/: ControllerExtensions.cs
PuSocialNetwork/PuSocialNetwork.App/Models/: ErrorViewModel.cs  LoginViewModel.cs  QuoteViewModel.cs
PuSocialNetwork/PuSocialNetwork.App/Views/: _ViewImports.cshtml
PuSocialNetwork/PuSocialNetwork.App/Views/Home/: Index.cshtml
PuSocialNetwork/PuSocialNetwork.App/Views/Shared/: _Layout.cshtml
PuSocialNetwork/PuSocialNetwork.App/wwwroot/css/: accordion.css  bootstrap.min.css  coming-soon.min.css  main-page.css  site.css
PuSocialNetwork/PuSocialNetwork.App/wwwroot/js/: share-post.js
PuSocialNetwork/PuSocialNetwork.App/wwwroot/js/games/: gamegrid.js
PuSocialNetwork/PuSocialNetwork.Services/: IBlogArticleService.cs  IGameService.cs  IHtmlService.cs  IPollService.cs  IPostService.cs  IUserService.cs  PuSocialNetwork.Services.csproj
PuSocialNetwork/PuSocialNetwork.Services/Implementations/: BlogArticleService.cs  GameService.cs  HtmlService.cs  PollService.cs  PostService.cs  UserService.cs
PuSocialNetwork/PuSocialNetwork.Services/Models/: CommentServiceModel.cs  PostListingServiceModel.cs  UserServiceModel.cs
PuSocialNetwork/PuSocialNetwork.Services/Models/Blog/: ArticleDetailsServiceModel.cs  ArticleListingServiceModel.cs
PuSocialNetwork/PuSocialNetwork.Services/Models/Games/: GameServiceModel.cs  ScoreServiceModel.cs
PuSocialNetwork/PuSocialNetwork.Services/Models/Polls/: PollAnswerServiceModel.cs  PollServiceModel.cs
(+71 files in other folders)
