<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="4.0.204" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuSocialNetwork.Common\PuSocialNetwork.Common.csproj" />
    <ProjectReference Include="..\PuSocialNetwork.Data\PuSocialNetwork.Data.csproj" />
  </ItemGroup>

</Project>
